{
    "name": "pwerk/xmlstreamer",
    "description": "Helper class to parse XML files",
    "authors": [
        {
            "name": "pwerk",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "pwerk\\XmlStreamer": "src/"
        }
    }
}
